{
  "name": "lawtask",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-pdf/renderer": "^4.3.2",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^14.2.35",
    "next": "^14.2.35",
    "next-themes": "^0.4.6",
    "node-telegram-bot-api": "^0.67.0",
    "postcss": "^8.5.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.14"
  }
}
